<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>
    <style>
        body {
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4d4a0b81-2a18-4e4a-9605-fa8930a2813f/d6jjhqc-c157ca71-3415-4a7a-9a24-e8cdc4d2f6af.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRkNGEwYjgxLTJhMTgtNGU0YS05NjA1LWZhODkzMGEyODEzZlwvZDZqamhxYy1jMTU3Y2E3MS0zNDE1LTRhN2EtOWEyNC1lOGNkYzRkMmY2YWYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.zujqmiQKtBKRcgoFOqYf7D8RArtieWZzjlFDKE7xPo8');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color: white; position: center; font-size:100px;">Hello Afik :)</h1>
    <img
        src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/32189/sunchine-clipart-md.png">
    <p style="color: white;
    position: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">This is a Afik, he is a really good partner. A very nice Afik because it lets me do such nonsense</p>
    <p style="color: white;
    position: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> ): Instead of seeing lectures with the time that Afik spreads me I prefer to do nonsense like these</p>
</body>

</html>